<!DOCTYPE html>
<html>
<head>
	<title>test</title>
<style type="text/css">
ul{
	float: right;
}
	ul li{
		display: inline-block;
		background-color: blue;
		width: 8em;
		height: 2em;
        
        
	}
	li{
		text-align: center;
		font-size: 20px;
		line-height: 1.5em;
		letter-spacing: .5em;
		

        
	}
	ul li:hover{
		 background-color: red;
	      opacity: 0.2;
	}
	ul li a:hover{
                   color:  yellow;
                 }
                 h2{
                 	float: left;
                 	margin-right: 10em;
                 	font-size: 
                 }
</style>
</head>
<body bgcolor="khaki" >
<ul>
	<center><li><a href="">home</a></li>
	<li><a href="">about</a></li>
	<li><a href="">blog</a></li>
	<li><a href="">rjit</a></li>
	<h2>a way to get startd</h2>
</center>
</ul>
</body>
</html>